{
  "name": "forgecommands",
  "version": "1.0.0",
  "private": true,
  "description": "Forge commands",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "jest": "jest --coverage",
    "lint": "tsc --noEmit",
    "package": "ncc build src/main.ts",
    "release": "yarn package && git add -f dist/",
    "test": "yarn lint && yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeForce/forgecommands.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "forgeforce",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/node": "^18.8.3",
    "@vercel/ncc": "^0.34.0",
    "jest": "^28.1.3",
    "jest-circus": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.4"
  }
}
